[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,E402,W503,E731
max-line-length=85

inline-quotes = "
docstring-quotes = "
multiline-quotes = """

[wheel]
universal = 1

[mypy]

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pylab]
ignore_missing_imports = True

[mypy-mpi4py]
ignore_missing_imports = True
